#Wed Aug 27 11:12:57 JST 2008
nocoverage_text=false
spellingEnabled=false
undoHistorySize=10000
nocoverage_stylePreferences=NONE
filteredSearchResultIndicationInOverviewRuler=true
warningIndicationHighlighting=true
bookmarkIndicationColor=255,89,251
quickdiff.defaultProvider=org.eclipse.team.svn.ui.annotate.SVNTeamQuickDiffProvider
errorIndication=false
spacesForTabs=true
taskIndicationHighlighting=true
warningIndicationInOverviewRuler=false
filteredSearchResultIndicationColor=119,255,119
spellingIndicationInOverviewRuler=false
org.eclipse.ui.DefaultTextEditor.internal.delegateSaveAs=true
quickdiff.characterMode=true
bookmarkIndicationInOverviewRuler=false
partialcoverage_overviewRuler=true
infoIndicationHighlighting=true
fullcoverage_text=false
errorIndicationColor=255,128,255
occurrenceIndicationColor=128,255,128
bookmarkIndicationInVerticalRuler=false
linked.slave.text.style=DASHED_BOX
partialcoverage_verticalRuler=true
errorIndicationHighlighting=true
warningIndication=false
spellingIndicationColor=255,0,0
lineNumberRuler=true
tabWidth=8
partialcoverage_text=false
taskIndicationInOverviewRuler=false
partialcoverage_stylePreferences=NONE
fullcoverage_stylePreferences=NONE
eclipse.preferences.version=1
filteredSearchResultHighlighting=true
nocoverage_overviewRuler=true
infoIndicationColor=255,181,245
printMarginColumn=160
bookmarkIndicationHighlighting=true
taskIndicationColor=225,225,255
searchResultIndicationColor=29,226,211
linked.slave.highlight=false
printMargin=true
overviewRuler_migration=migrated_3.1
nocoverage_verticalRuler=true
linked.slave.text=true
fullcoverage_verticalRuler=true
